server.port=9090
server.servlet.context-path=/
spring.application.name=camunda

spring.datasource.url=jdbc:mysql://localhost:3306/camunda-demo?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin123
camunda.bpm.filter.create=All tasks
camunda.bpm.generic-properties.properties.history-time-to-live=P36500D
