# process-engine-comparison

./: README.md  pom.xml
process-engine-comparison-activiti/: Activiti_性能测试.jmx  README.md  pom.xml
process-engine-comparison-activiti/src/main/java/com/itangsoft/workflow/: ActivitiApplication.java
process-engine-comparison-activiti/src/main/java/com/itangsoft/workflow/config/: WebSecurityConfiguration.java
process-engine-comparison-activiti/src/main/java/com/itangsoft/workflow/controller/: ProcessController.java
process-engine-comparison-activiti/src/main/resources/: application.properties  测试流程.bpmn20.xml
process-engine-comparison-activiti/src/test/java/com/itangsoft/workflow/: ActivitiApplicationTest.java
process-engine-comparison-camunda/: Camunda_性能测试.jmx  README.md  pom.xml
process-engine-comparison-camunda/src/main/java/com/itangsoft/workflow/: CamundaApplication.java
process-engine-comparison-camunda/src/main/java/com/itangsoft/workflow/controller/: ProcessController.java
process-engine-comparison-camunda/src/main/resources/: application.properties  测试流程.bpmn
process-engine-comparison-camunda/src/test/java/com/itangsoft/workflow/: CamundaApplicationTests.java
process-engine-comparison-flowable/: Flowable_性能测试.jmx  README.md  pom.xml
process-engine-comparison-flowable/src/main/java/com/itangsoft/workflow/: FlowableApplication.java
process-engine-comparison-flowable/src/main/java/com/itangsoft/workflow/controller/: ProcessController.java
process-engine-comparison-flowable/src/main/resources/: application.properties  测试流程.bpmn20.xml
process-engine-comparison-flowable/src/test/java/com/itangsoft/workflow/: FlowableApplicationTest.java
