server.port=8080
server.servlet.context-path=/
spring.application.name=flowable

spring.datasource.url=jdbc:mysql://localhost:3306/flowable-demo?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
